<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/hoang/source/repos/Editor/Editor/Content/FighterDiffuse.jpg</SourceFile>
  <SourceTime>2025-11-01T23:27:57.6939822-04:00</SourceTime>
  <DestFile>C:/Users/hoang/source/repos/Editor/Editor/Content/Content/bin/../FighterDiffuse_0.xnb</DestFile>
  <DestTime>2025-11-07T16:48:06.6330946-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2023-08-26T12:14:22-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2023-08-26T12:14:22-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>